# Q8munasabat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q8munasabat/activity/: CodeVerifyActivity.java  DashboardActivity.java  LangActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/q8munasabat/adapter/: NotificationAdapter.java
app/src/main/java/com/q8munasabat/backstack/: BackStack.java  BackStackEntry.java  BackStackManager.java
app/src/main/java/com/q8munasabat/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/q8munasabat/config/: CommonFunctions.java  Constants.java  CustomJsonArrayRequest.java  CustomJsonObjectRequest.java  GlobalVariable.java  Logger.java  Q8MunasabatConfig.java  WebService.java
app/src/main/java/com/q8munasabat/fragment/: AboutusFragment.java  AdvertiseWithUsFragment.java  ChangePasswordFragment.java  HomeFragment.java  MoreFragment.java  NotificationFragment.java  PrivacyFragment.java  SettingsFragment.java  TermsFragment.java
app/src/main/java/com/q8munasabat/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt
app/src/main/java/com/q8munasabat/imagepicker/constant/: ImageProvider.kt
app/src/main/java/com/q8munasabat/imagepicker/listener/: ResultListener.kt
app/src/main/java/com/q8munasabat/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  CustomFileProvider.java  GalleryProvider.kt
app/src/main/java/com/q8munasabat/imagepicker/util/: DialogHelper.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
app/src/main/java/com/q8munasabat/model/: AppBannerResponse.java  CheckExistResponse.java  LoginResponse.java  NotificationResponse.java  OtpResponse.java  SignupResponse.java  UserDetailResponse.java
app/src/main/java/com/q8munasabat/reciver/: ConnectivityReceiver.java
app/src/main/java/com/q8munasabat/uploadfile/: IMultipartProgressListener.java  MultiPartRequest.java  MyHttpEntity.java  Template.java  VolleySingleton.java
app/src/main/java/com/q8munasabat/utills/: AppController.java  Exiter.java  FixScrollingFooterBehaviour.java  OtpEditText.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  bottom_shadow.xml  btn_signup_bg.xml  edit_pro_blue_bg.xml  edit_white_bg.xml  ic_ads.xml  ic_arroba.xml  ic_arrow.xml  ic_fav.xml  ic_filter.xml  ic_home.xml  ic_kw.xml  ic_name.xml  ic_profile.xml  ic_s_ads.xml  ic_s_fav.xml  ic_s_home.xml  ic_s_more.xml  ic_s_profile.xml  ic_shield.xml  shape_rounded_product.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_code_verify.xml  activity_dashboard.xml  activity_lang.xml  activity_login.xml  activity_signup.xml  custom_dialog_progresslayout.xml  dialog_choose_app.xml  fragment_advertise_with_us.xml  fragment_category.xml  fragment_change_password.xml  fragment_home.xml  fragment_manage_content.xml  fragment_more.xml  fragment_settings.xml  header_filter.xml  header_lay.xml  notification_single_row.xml  slide_tablayout.xml  tab_title.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  attrs_circle_indicator.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
