apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.q8munasabat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    configurations {

        all*.exclude group: 'android.support.v4.app'
        all*.exclude group: 'android.support.v4.accessibilityservice'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Design
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.nispok:snackbar:2.11.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // Rounded Corner Image
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:palette-v7:28.0.0'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Country code
    implementation 'com.hbb20:ccp:2.2.9'

    // App Permission
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.2'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'

    // OTP View
    implementation 'com.github.msayan:otp-view:v1.0.2'

    // Video Implement
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation('com.googlecode.mp4parser:isoparser:1.1.20') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // Firebase
    /*implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'*/

    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.hbb20:ccp:2.2.3'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.0'

    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Image cropper
    implementation 'com.github.yalantis:ucrop:2.2.4'
}
repositories {
    mavenCentral()
}